{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "codica",
  "description": "My first js project",
  "keywords": [
    "Hello",
    "codica",
    "world"
  ],
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianAguilar12/codica-hello-world.git"
  },
  "author": {
    "name": "SebastianAguilar12",
    "email": "sebas09981@gmail.com",
    "url": "https://www.linkedin.com/in/sebastian-andres-aguilar-obregon-a4b388107/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianAguilar12/codica-hello-world/issues"
  },
  "homepage": "https://github.com/SebastianAguilar12/codica-hello-world#readme"
}
