{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "codica",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianAguilar12/codica-hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianAguilar12/codica-hello-world/issues"
  },
  "homepage": "https://github.com/SebastianAguilar12/codica-hello-world#readme"
}
